<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todo_list"
            android:icon="@drawable/ic_menu_today_todos"
            android:title="@string/todo_list" />

        <item
            android:id="@+id/nav_new_todo"
            android:icon="@drawable/ic_add"
            android:title="@string/new_todo" />
    </group>
</menu>