<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_todo_list">

    <fragment
        android:id="@+id/nav_todo_list"
        android:name="ro.ase.pdm.ultratodo.ui.list.TodoListFragment"
        android:label="@string/todo_list"
        tools:layout="@layout/fragment_todo_list" />

    <fragment
        android:id="@+id/nav_todo_list_all"
        android:name="ro.ase.pdm.ultratodo.ui.listall.TodoListAllFragment"
        android:label="All Todos"
        tools:layout="@layout/fragment_todo_list_all" />

    <fragment
        android:id="@+id/nav_new_todo"
        android:name="ro.ase.pdm.ultratodo.ui.newtodo.NewTodoFragment"
        android:label="@string/new_todo"
        tools:layout="@layout/fragment_new_todo" />
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="ro.ase.pdm.ultratodo.ui.edit.EditTodoFragment"
        tools:layout="@layout/fragment_edit_todo">

        <argument
            android:name="arg_todo"
            app:argType="ro.ase.pdm.ultratodo.data.Todo" />
    </fragment>


    <fragment
        android:id="@+id/viewTodoFragment"
        android:name="ro.ase.pdm.ultratodo.ui.view.ViewTodoFragment"
        tools:layout="@layout/fragment_view_todo">

        <argument
            android:name="arg_todo"
            app:argType="ro.ase.pdm.ultratodo.data.Todo" />
    </fragment>

    <action
        android:id="@+id/actionTodoListFragmentToViewTodoFragment"
        app:destination="@id/viewTodoFragment" />
    <action
        android:id="@+id/actionViewTodoFragmentToEditTodoFragment"
        app:destination="@id/editTodoFragment" />

    <fragment
        android:id="@+id/nav_to_about_us"
        android:name="ro.ase.pdm.ultratodo.ui.about.AboutTodoFragment"
        android:label="About Todo"
        tools:layout="@layout/fragment_about_todo" />

    <fragment
        android:id="@+id/deleteTodoFragment"
        android:name="ro.ase.pdm.ultratodo.ui.delete.DeleteTodoFragment"
        tools:layout="@layout/fragment_delete_todo">

        <argument
            android:name="arg_todo"
            app:argType="ro.ase.pdm.ultratodo.data.Todo" />

    </fragment>
    <action
        android:id="@+id/actionViewTodoFragmentToDeleteTodoFragment"
        app:destination="@id/deleteTodoFragment" />

    <fragment
        android:id="@+id/InfoTodoFragment"
        android:name="ro.ase.pdm.ultratodo.ui.info.InfoTodoFragment"
        tools:layout="@layout/fragment_info_todo" />

</navigation>