<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_todo_list">

    <fragment
        android:id="@+id/nav_todo_list"
        android:name="ro.ase.pdm.ultratodo.ui.todolist.TodoListFragment"
        android:label="@string/todo_list"
        tools:layout="@layout/fragment_todo_list" />

    <fragment
        android:id="@+id/nav_new_todo"
        android:name="ro.ase.pdm.ultratodo.ui.newtodo.NewTodoFragment"
        android:label="@string/new_todo"
        tools:layout="@layout/fragment_new_todo" />
</navigation>